<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/desafio.css">
    <title>Titulo</title>
  </head>
  <body>
<div class="container--grande">TEXTO DE PRUEBA 1:Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
<div class="container--mediano">TEXTO DE PRUEBA 2:Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
<div class="container--chico">TEXTO DE PRUEBA 3:Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
<div class="container--extraChico">TEXTO DE PRUEBA 4:Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
<br>
<div class="containerEjemplo">TEXTO DE PRUEBA 5:Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
<br>
<button type="button" class="button">Comprar</button>
<button type="button" class="button--carrito">Agregar al carrito</button>
<br>
<footer>
    <div class="footerContainer">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis adipisci quia iusto dignt ill</div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
  </body>
</html>